import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;



public class Main_BOJ_19236_청소년상어_G2_한원석 {
	static int a, b, answer;
	static int[][] board;
	static Node[] fishs;
	static int[] shark;
	static int[] dx = {-1,-1,0,1,1,1,0,-1};
	static int[] dy = {0,-1,-1,-1,0,1,1,1};
	static StringTokenizer st;
	class Node{
		int dir;
		int x, y;
		public Node(int dir, int x, int y) {
			super();
			this.dir = dir;
			this.x = x;
			this.y = y;
		}
		
	}
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		board = new int[4][4];
		fishs = new Node[17];
		for (int i = 0; i < 4; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 0; j < 4; j++) {
				a = Integer.parseInt(st.nextToken());
				b = Integer.parseInt(st.nextToken());
				fishs[a] = new Node(b, i, j);
				board[i][j] = a;
			}
		}
		answer += board[0][0];
		fishs[board[0][0]].x = -1;
		fishs[board[0][0]].y = -1;
		fishs[board[0][0]].dir = -1;
		board[0][0] = 0;
		solution();
		
	}
	
	private static void solution() {
		fishMove();
		
	}
	
	private static void sharkMove() {
		// TODO Auto-generated method stub
		
	}

	private static void fishMove() {
		for (int i = 1; i <= 16; i++) {
			System.out.println(fishs[13][2]);
			if(fishs[i][0] == -1) continue;
			for (int j2 = 0; j2 < 8; j2++) {
				System.out.println(fishs[i][2]);
				int ax = fishs[i][0] + dx[fishs[i][2]];
				int ay = fishs[i][1] + dy[fishs[i][2]];
				
				if (ax < 0 || ay < 0 || ax >= 4 || ay >= 4 || board[ax][ay] == 0  ) {
					fishs[i][2] = (fishs[i][2]+1)%8; 
					continue;
				}
				int t2 = board[ax][ay];
				board[ax][ay] = board[fishs[i][0]][fishs[i][1]];
				board[fishs[i][0]][fishs[i][1]] = t2;
				System.out.println(board[ax][ay]+ " " + board[fishs[i][0]][fishs[i][1]]);
				
				int[] t1 = fishs[t2].clone();
				fishs[t2] = fishs[i].clone();
				fishs[i] = t1.clone();
				break;
			}	
			for (int j = 0; j < board.length; j++) {
				System.out.println(Arrays.toString(board[j]));
			}
			System.out.println("-----------------");
		}
	}
}
